<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1
        .0">
        <link rel="stylesheet" href="../estilos/main.css">
        <title>IMProduciones</title>
    </head>
<body>
        <header class="header">
            <div class="logo-nav">
                <a href="index.html" class="logo">
                    <img src="../multimedia/logo.png" alt="">
                </a>
                <nav class="navegacion">
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="cursos.html">Cursos</a></li>
                        <li><a href="contratar.html">Contratar</a></li>
                        <li><a href="proyectos.html">Proyectos</a></li>
                        <li><a href="caracteristicas.html">Clientes</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="proyectos">
                <h2>Nuestros Proyectos</h2>
                <div class="proyectos-trabajos">
                    <div class="carta-proyecto">
                        <a href="../index.html">
                            <h3>subtitulo</h3>
                            <img src="../multimedia/P1.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate molestias explicabo minus blanditiis vitae nemo, officiis porro et facilis sunt nulla! Consequuntur voluptatum aperiam quam maxime pariatur in eum.</p>
                </a>
            </div>
            <div class="carta-proyecto">
                <a href="../index.html">
                    <h3>subtitulo</h3>
                    <img src="../multimedia/P2.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate molestias explicabo minus blanditiis vitae nemo, officiis porro et facilis sunt nulla! Consequuntur voluptatum aperiam quam maxime pariatur in eum.</p>
                </a>
            </div>
            <div class="carta-proyecto">
                <a href="../index.html">
                    <h3>subtitulo</h3>
                    <img src="../multimedia/P3.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate molestias explicabo minus blanditiis vitae nemo, officiis porro et facilis sunt nulla! Consequuntur voluptatum aperiam quam maxime pariatur in eum.</p>
                </a>
            </div>
            <div class="carta-proyecto">
                <a href="../index.html">
                    <h3>subtitulo</h3>
                    <img src="../multimedia/P4.jpg" alt="">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis cupiditate molestias explicabo minus blanditiis vitae nemo, officiis porro et facilis sunt nulla! Consequuntur voluptatum aperiam quam maxime pariatur in eum.</p>
                </a>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container-footer">
        <div class="redes">
            <a href="https://www.youtube.com/watch?v=-Tpj4jMDeUQ" target="_blank">YouTube</a>
            <a href="https://www.youtube.com/watch?v=-Tpj4jMDeUQ" target="_blank">Whatsapp</a>
            <a href="https://www.youtube.com/watch?v=-Tpj4jMDeUQ" target="_blank">Instagram</a>
        </div>
        <p>Todos los derechos reservados ©</p>
    </div>
</footer>
</body>
</html>